<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResQueue\ResQueue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.5-develop.2187" />
        <PackageReference Include="MassTransit.SqlTransport.SqlServer" Version="8.3.5-develop.2187" />
    </ItemGroup>

</Project>
