<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerFamily>alpine</ContainerFamily>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ResQueue\ResQueue.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.2"/>
        <PackageReference Include="MassTransit.SqlTransport.SqlServer" Version="8.3.2"/>
    </ItemGroup>

</Project>
