# ResQueue

./: .gitignore  CHANGELOG.md  MongoDB.Dockerfile  README.md
backend/ResQueue/: Directory.Packages.props  ResQueue.sln  ResQueue.sln.DotSettings
backend/ResQueue/ResQueue/: DataProtectionKey.cs  DefaultUserNames.cs  EmailSender.cs  JsonHelper.cs  MartenDbXmlRepository.cs  MongoDbExtensions.cs  MongoDbXmlRepository.cs  OperationResult.cs  PaginatedResult.cs  Program.cs  RabbitmqConnectionFactory.cs  ResQueue.csproj  ResQueueExtensions.cs  ResQueueMigrationsExtensions.cs  ResQueueOptions.cs  ResqueueUserManager.cs  Settings.cs  UserAvatarGenerator.cs  appsettings.Development.json
backend/ResQueue/ResQueue.Standalone/: Program.cs  ResQueue.Standalone.csproj  appsettings.Development.json
backend/ResQueue/ResQueue.Standalone/Properties/: launchSettings.json
backend/ResQueue/ResQueue/Constants/: BrokerSystems.cs  Frameworks.cs  StripePlans.cs
backend/ResQueue/ResQueue/Dtos/: ArchiveMessagesDto.cs  AuthDto.cs  BrokerDto.cs  CreateBrokerDto.cs  CreateRabbitMQConnectionDto.cs  ExchangeDto.cs  FavoriteQueueDto.cs  MessageDto.cs  PublishDto.cs  QueueDto.cs  RabbitMQConnectionDto.cs  RabbitmqMessageMetadataDto.cs  RabbitmqMessagePropertiesDto.cs  RabbitmqUpsertMessageMetadataDto.cs  RegisterDto.cs  ReviewMessagesDto.cs  SyncMessagesDto.cs  UpdateBrokerDto.cs  UpdateRabbitMQConnectionDto.cs  UpsertMessageDto.cs  UserDto.cs  UserSettingsDto.cs
backend/ResQueue/ResQueue/Dtos/Broker/: AcceptBrokerInvitationDto.cs  BrokerAccessDto.cs  BrokerDto.cs  BrokerInvitationDto.cs  BrokerSettingsDto.cs  CreateBrokerDto.cs  CreateBrokerInvitationDto.cs  CreatePostgresConnectionDto.cs  ManageBrokerAccessDto.cs  PostgresConnectionDto.cs  UpdateBrokerDto.cs  UpdatePostgresConnectionDto.cs
backend/ResQueue/ResQueue/Dtos/Messages/: DeleteMessagesDto.cs  MessageDeliveryDto.cs  MessageDto.cs  MoveMessagesDto.cs  PublishMessagesDto.cs  PurgeQueueDto.cs  RequeueMessagesDto.cs  RequeueSpecificMessagesDto.cs  SubscriptionDto.cs
backend/ResQueue/ResQueue/Dtos/Queue/: QueueDto.cs  QueueViewDto.cs
backend/ResQueue/ResQueue/Dtos/Stripe/: ChangeCardDto.cs  CreateSubscriptionDto.cs  SubscribeDto.cs  UpdateSeatsDto.cs
backend/ResQueue/ResQueue/Endpoints/: AuthEndpoints.cs  BrokerEndpoints.cs  ExchangeEndpoints.cs  JobsEndpoints.cs  MessageEndpoints.cs  MessagesEndpoints.cs  QueueEndpoints.cs  QueuesEndpoints.cs  StripeEndpoints.cs  SubscriptionsEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
backend/ResQueue/ResQueue/Enums/: AccessLevel.cs  ResQueueSqlEngine.cs
backend/ResQueue/ResQueue/Factories/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
backend/ResQueue/ResQueue/Filters/: AnonymousOnlyFilter.cs  RetryFilter.cs
backend/ResQueue/ResQueue/HostedServices/: MongoDbIndexManagerService.cs
backend/ResQueue/ResQueue/Mappers/: BrokerMapper.cs  CreateBrokerDtoMapper.cs  MessageMapper.cs  RabbitmqMessageMapper.cs  UpsertMessageDtoMapper.cs
backend/ResQueue/ResQueue/MartenIdentity/: Extensions.cs  IClaimsUser.cs  MartenRoleStore.cs  MartenUserStore.cs
backend/ResQueue/ResQueue/Migrations/: SqlMigrations.cs
backend/ResQueue/ResQueue/Models/: Broker.cs  BrokerAccess.cs  BrokerInvitation.cs  BrokerSettings.cs  Exchange.cs  Message.cs  PostgresConnection.cs  Queue.cs  RabbitMQConnection.cs  RabbitMQMessageMeta.cs  RabbitMQMessageProperties.cs  Role.cs  Subscription.cs  SubscriptionItem.cs  User.cs  UserSettings.cs
backend/ResQueue/ResQueue/Properties/: launchSettings.json
backend/ResQueue/ResQueue/buildTransitive/: ResQueue.MassTransit.targets
backend/ResQueue/Sandbox/: Sandbox.csproj
backend/ResQueue/WebSample/: MyStateMachine.cs  Program.cs  ScheduleJobs.cs  WebSample.csproj  YourConsumer.cs  YourConsumer1.cs  appsettings.Development.json  appsettings.json
backend/ResQueue/WebSample/Properties/: launchSettings.json
backend/Resqueue/Resqueue/: AppDbContext.cs  DefaultUserNames.cs  EmailSender.cs  MongoDB.Dockerfile  MongoDbExtensions.cs  OperationResult.cs  PaginatedResult.cs  Program.cs  RabbitmqConnectionFactory.cs  Resqueue.csproj  Resqueue.http  ResqueueUserManager.cs  Settings.cs  UserAvatarGenerator.cs  WeatherForecast.cs  appsettings.Development.json
backend/Resqueue/Resqueue/Constants/: BrokerSystems.cs  Frameworks.cs  StripePlans.cs
backend/Resqueue/Resqueue/Dtos/: ArchiveMessagesDto.cs  BrokerDto.cs  BrokerSettingsDto.cs  CancelSubscriptionDto.cs  CreateBrokerDto.cs  CreateMessageDto.cs  CreateRabbitMQConnectionDto.cs  ExchangeDto.cs  FavoriteQueueDto.cs  MessageDto.cs  PublishDto.cs  QueueDto.cs  RabbitMQConnectionDto.cs  RabbitmqCreateMessageMetadataDto.cs  RabbitmqMessageMetadataDto.cs  RabbitmqMessagePropertiesDto.cs  RabbitmqNewMessageMetadataDto.cs  RabbitmqUpsertMessageMetadataDto.cs  RegisterDto.cs  ReviewMessagesDto.cs  SubscriptionDto.cs  SubscriptionItemDto.cs  SyncMessagesDto.cs  UpdateBrokerDto.cs  UpdateRabbitMQConnectionDto.cs  UpdateUserDto.cs  UpsertMessageDto.cs  UserBasicDto.cs  UserConfigDto.cs  UserDto.cs  UserSettingsDto.cs
backend/Resqueue/Resqueue/Endpoints/: AuthEndpoints.cs  BrokerEndpoints.cs  ExchangeEndpoints.cs  MessageEndpoints.cs  QueueEndpoints.cs  StripeEndpoints.cs  UserEndpoints.cs
backend/Resqueue/Resqueue/Enums/: AccessLevel.cs
backend/Resqueue/Resqueue/Filters/: AnonymousOnlyFilter.cs  RetryFilters.cs
backend/Resqueue/Resqueue/Mappers/: BrokerMapper.cs  CreateBrokerDtoMapper.cs  CreateMessageDtoMapper.cs  MessageMapper.cs  RabbitmqMessageMapper.cs  UpsertMessageDtoMapper.cs
backend/Resqueue/Resqueue/Migrations/: 20240805114218_InitialCreate.Designer.cs  20240805114218_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Resqueue/Resqueue/Models/: Broker.cs  BrokerAccess.cs  BrokerInvitation.cs  BrokerSettings.cs  Exchange.cs  Message.cs  Queue.cs  RabbitMQConnection.cs  RabbitMQMessageMeta.cs  RabbitmqMessageMetadata.cs  RabbitmqMessageProperties.cs  Role.cs  Subscription.cs  SubscriptionItem.cs  User.cs  UserConfig.cs  UserSettings.cs
backend/Resqueue/Resqueue/Properties/: launchSettings.json
(+367 files in other folders)
