<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
        <None Include="buildTransitive\ResQueue.MassTransit.targets" Pack="true" PackagePath="buildTransitive/"/>

        <None Include="../../../frontend/dist/**/*" Pack="true">
            <PackagePath>resqueue-wwwroot/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>resqueue-wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <!-- NuGet package properties -->
        <PackageId>ResQueue.MassTransit</PackageId>
        <Version>1.2.0</Version>
        <Authors>Filip Bekić, Miroljub Tomić</Authors>
        <Company>ResQueue</Company>
        <Description>MassTransit SQL Transport Web UI</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/filipbekic01/resqueue</RepositoryUrl>
        <PackageProjectUrl>https://github.com/filipbekic01/resqueue</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Output path for the NuGet package -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>
</Project>
