<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
        <None Include="buildTransitive\ResQueue.MassTransit.targets" Pack="true" PackagePath="buildTransitive/"/>

        <None Include="../../../frontend/dist/**/*" Pack="true">
            <PackagePath>resqueue-wwwroot/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>resqueue-wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <!-- NuGet package properties -->
        <PackageId>ResQueue.MassTransit</PackageId>
        <Version>1.0.0-beta.14</Version>
        <Authors>Filip Bekić</Authors>
        <Company>ResQueue</Company>
        <Description>MassTransit SQL Transport Web UI</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/filipbekic01/resqueue</RepositoryUrl>
        <PackageProjectUrl>https://resqueue.io</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Output path for the NuGet package -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Npgsql" Version="8.0.5"/>
    </ItemGroup>
</Project>
