<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ResQueue.Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.1-develop.2089"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.1-develop.2089"/>
        <PackageReference Include="MassTransit.Marten" Version="8.3.1-develop.2089"/>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.1-develop.2089"/>
        <PackageReference Include="MassTransit.SqlTransport.SqlServer" Version="8.3.1-develop.2089"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>
</Project>
