<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="Npgsql" Version="8.0.5"/>
        <PackageReference Include="MailKit" Version="4.8.0"/>
        <PackageReference Include="Marten" Version="7.30.1"/>
        <PackageReference Include="Stripe.net" Version="46.2.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageReference Include="NewId" Version="4.0.1"/>
    </ItemGroup>
</Project>