<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.4" />
        <PackageReference Include="MassTransit.Marten" Version="8.3.4" />
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.4" />
        <PackageReference Include="MassTransit.SqlTransport.SqlServer" Version="8.3.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResQueue\ResQueue.csproj" />
    </ItemGroup>
</Project>
